<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Descriptions</title>
    <link rel="stylesheet" href="./stylesheets/main.scss">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <header class="mb-5 me-2 ms-2">
    <nav class="navbar navbar-expand-md mt-3 rounded-3 ">
      <button class="navbar-toggler m-2 ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle navigation"><span class="navbar-toggler-icon text-primary"></span></button>
      <!-- <div class="container-fluid"> -->
        <div class="collapse navbar-collapse text-center " id="navbarCollapse" >
          <ul class="home-navigation navbar-nav mb-2 mb-md-0 nav nav-pills nav-fill fs-5 me-2 ms-2" >
            <li class="nav-item"><a class="nav-link"  href="index.html">iLandVah Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="gamedescriptions.html">Game Descriptions</a></li>
            <li class="nav-item"><a class="nav-link "  href="preorder.html">Pre-Orders</a></li>
            <li class="nav-item"><a class="nav-link"  href="showcase.html">Game Spotlight</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link"  href="contactme.html">Contact Me</a></li>
          </ul>
        </div>
      <!-- </div> -->
    </nav>
  </header>

  <!-- jumbotron -->
   <div id="jumbo-hero" class="jumbotron px-5 py-3 align-items-center d-flex w-100">
    <div class="hero-text text-center py-5 align-items-center align-self-center">

    </div>
   </div>

  <main>
    <section class="container mt-4 mb-5">
        <h1 class="p-4 text-center display-3">Here are four prototypes in the works.</h1>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 row">
            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col rounded-5">
                <div class="my-3 py-3" id="descriptions">
                    <h2 class="display-5">Challenge Accepted</h2>
                    <p class="lead">Is a multi-tasking speed card game. Players each have the same deck in their color, their goal is to get rid of all of their cards before their opponents. Yet according to the objective played and the amount determined for how many players can complete the task adds strategy and high-stakes.</p>

                    <p>*Images coming soon*</p>
                </div>
                <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>

            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col rounded-5"> 
                <div class="my-3 py-3" id="descriptions">
                    <h2 class="display-5">Maze Mages</h2>
                    <p class="lead">This board game has moving platform tiles that can be rotated and moved. This is a capture the potion style game where all the players are deemed mages and every color has special abilities. Inscrease your stats, defend your region, trap players, and steal their potion and return to your base. Be the last mage left to win.</p>

                    <p>*Images coming soon*</p>
                </div>
                <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 row">
            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col mb-5 rounded-5">
                <div class="my-3 py-3" id="descriptions">
                    <h2 class="display-5">Dye</h2>
                    <p class="lead">In this strategy board game everyone has a target that they must eliminate, targets are decided randomly. You can only go after your target, even though the person pursuing may not be your target at all. All players have a deadly poisonous color they cannot touch. Make temporary alliances, and note other players deadly colors as it will be important later.</p>

                    <p>*Images coming soon*</p>
                </div>
                <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>

            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col mb-5 rounded-5">
                <div class="my-3 py-3 " id="descriptions">
                    <h2 class="display-5">Ice Cubes and Fireballs</h2>
                    <p class="lead">In this group team game, you want to collect the elemental tokens that correspond to your team. Every round two players will be summoned to duel, you will have to figure out who is on your team, deception is encouraged. Capture the elemental tokens for your team to win.</p>

                    <p>*Images coming soon*</p>
                </div>
                <div class="bg-body-tertiary shadow-sm mx-auto " style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; ">
                </div>
            </div>

        </div>
    </section>

  </main>

    <footer class=" w-100 mb-3 py-3 ">
      <p class="copyright text-center  ">&copy; iLandVah Games --- All Rights Reserved 2026</p>
    </footer>


    

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" class="astro-vvvwv3sm"></script>
<script type="module" src="./javascripts/main.js"></script>
    
</body>
</html>